<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: left;
        }
        
        .container {
            max-width: 70%;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 20px;
        }
        
        .hero img {
            border-radius: 50%;
        }
        
        .hero {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .hero h2 {
            font-size: 40px;
        }
    </style>
    </style>
</head>

<body>

    <div class="container">
        <h2>Bizning oshpaz</h2>

        <div class="hero">
            <img src="./img/Damir.jpg" alt="oshpaz" width="200px">
            <h2>Damir oshpaz</h2>
        </div>


        <ul>
            <li><a href="#1">Palov tayorlash</a></li>
            <li><a href="#2">Palov tayorlash ketma ketligi</a></li>
            <li><a href="#3">Osh pishirish sirlari</a></li>
            <li><a href="#4">Ozbekistonda 1 porsiya oshning o'rtacha narhlari</a></li>
            <li><a href="#5">osh markazlari</a></li>
            <li><a href="#6">Bizdagi palovlar turlari</a></li>
            <ul>
                <li><a href="#7">Ivitma palov</a></li>
                <li><a href="#8">Samarqandcha palov</a></li>
                <li><a href="#9">Sarimsoqli palov</a></li>
                <li><a href="#10">Behili palov</a></li>
                <li><a href="#11">KOvatak palov</a></li>
            </ul>
        </ul>

        <h3 id="1">Palov tayorlash</h3>
        <img src="./img/img1.png" alt="plov" width="200px">
        <p>Respublikaning barcha hududlarida 1 kg palov tayyorlash uchun sarflanadigan masalliqlar miqdori o‘rganib chiqilib, mamlakat bo‘yicha o‘rtacha masalliqlar ro‘yxatini shakllantirildi. Unga ko‘ra:</p>
        <ul>
            <li>O‘simlik yog‘i (300 gr.);</li>
            <li>Piyoz (300 gr.);</li>
            <li>Mol go‘shti (700 gr.);</li>
            <li>Sabzi (1 kg.);</li>
            <li>Guruch (1 kg.);</li>
            <li>No‘xat (100 gr.);</li>
            <li>Mayiz (50 gr.);</li>
            <li>Ziravorlar (10 gr.);</li>
            <li>Osh tuzi (5-10 gr.).</li>
        </ul>
        <h2 id="2">Palov tayyorlash ketma ketligi</h2>
        <h4>1-QADAM</h4>
        <p>Guruch bir necha marta toza suvda yuvib olinadi. So’nggi marta yuvganingizdan qolgan suv to’liq shaffof bo’lishi kerak.
        </p>
        <h4>2-QADAM</h4>
        <p>Go’shtni yuvib, kubik shaklida bo’laklab oling. Piyoz va sabzi po’stidan tozalanadi. 3 ta piyoz ingichka yarimhalqa, sabzini esa uzun 1 sm`lik somoncha qilib kesib olish kerak. Sarimsoq ustki qavat po’stidan tozalanadi, lekin kichik boshchalarga
            bo’linmaydi.
        </p>
        <h4>3-QADAM</h4>
        <p>Qozon qizdiriladi, moy solinadi va yengil tutaguncha qizdirishda davom etiladi. So’ng qolgan bitta butun piyoz solib, qorayguncha qovuriladi. So’ng olib qo’yiladi.</p>
        <h4>4-QADAM</h4>
        <p>Endi oshning zirvagini tayyorlashga kirishiladi. Qozonga piyoz solib, u tillarang tusga kirguncha qovuriladi (taxminan 7 daqiqa). Piyoz qovurilib bo’lgach, qozonga piyoz ustidan go’sht solinadi va u qobiq hosil qilgunicha qovuriladi.</p>
        <h4>5-QADAM</h4>
        <p>Ushbu bosqichda sabzi solinadi va aralashtirmasdan 3 daqiqa qovuriladi. So’ng barchasi 10 daqiqa vaqti-vaqti bilan aralashtirib turgan holda qovuriladi.</p>
        <h4>6-QADAM</h4>
        <p>Zira va kashnich urug’lari ezilib, osh zirvagiga qo’shiladi. Ushbu bosqichda zirvakning tuzi rostlanadi
        </p>
        <h4>7-QADAM</h4>
        <p>Olov o’rtacha balandlikkacha pasaytiriladi va sabzi yumshoq bo’lmagunicha zirvakni pishirishda davom etiladi (yana taxminan 7-10 daqiqa). So’ng zirvakdan 2 sm baland bo’lguncha qaynoq suv solib, ikkita achchiq qalampir solinadi va olov yanada
            pasaytirilib, 30 daqiqaga dimlab qo’yiladi.</p>
        <h4>8-QADAM</h4>
        <p>Guruch yana bir marta yuviladi, suvi to’kib tashlanadi. Keyin zirvak ustidan bir tekis qilib yoyib chiqiladi. Olov maksimumgacha baland qilinib, guruch ustidan 3 sm baland bo’lguncha kapkirni ustidan qilib qaynoq suv solinadi.</p>
        <h4>9-QADAM</h4>
        <p>Guruch suvni shimib olgach, unga sarimsoq botirib qo’yiladi, olov o’rtacha balandlikkacha pasaytiriladi va guruch tayyor bo’lguncha pishiriladi.
        </p>
        <h4>10-QADAM</h4>
        <p>Guruchga kapkir bilan yengil urib ko’riladi. Agar bunda chiqadigan ovoz jarangdor bo’lmasa, guruchda tayoqcha yordamida qozon tubigacha bo’lgan chuqurchalar hosil qilinadi.</p>
        <h4>11-QADAM</h4>
        <p>Guruch tekislanadi, qozonning qopqog’i yopiladi, olov yanada pastroq qilinadi va osh 30 daqiqaga damlab qo’yiladi. Palov tayyor! Uni bedanda tuxumlari, limon, achchiq qalampir bilan bezatish mumkin.
        </p>
        <h3 id="3">OSH PISHIRISH SIRLARI</h3>
        <p>Har bir taomni tayyorlashda bo’lgani kabi, palovto’ra pishirishning ham o’ziga yarasha sirlari mavjud. Dastlabki tavsiya – osh mazali chiqishi uchun qo’y go’shti olish kerak, albatta boshqa hayvon go’shtlarini ham ishlatsa bo’ladi, lekin kerakli
            ta’m va xushbo’ylikni aynan qo’y go’shti beradi.
        </p>
        <h3 id="4">O‘zbekistonda 1 porsiya oshning o‘rtacha narxlari</h3>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Hududlar</th>
                    <th>1 porsiya palov narhi</th>
                    <th>0.5 porsiya narhi</th>
                    <th>1 kg narhi</th>

                </tr>
            </thead>
            <thead>
                <tr>
                    <td>1</td>
                    <td>Qoraqalpoqston</td>
                    <td>23 000 som</td>
                    <td>17 000 som</td>
                    <td>43 000 som</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Andjon Viloyati</td>
                    <td>23 600 som</td>
                    <td>16 000 som</td>
                    <td>43 600 som</td>

            </thead>
            <thead>
                <tr>
                    <td>3</td>
                    <td>Buxoro Viloyati</td>
                    <td>28 000 som</td>
                    <td>22 000 som</td>
                    <td>43 000 som</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Jizzax viloyati</td>
                    <td>24 000 som</td>
                    <td>15 000 som</td>
                    <td>46 000 som</td>

            </thead>
            <thead>
                <tr>
                    <td>5</td>
                    <td>Toshkent shahri</td>
                    <td>25 000 som</td>
                    <td>15 000 som</td>
                    <td>48 000 som</td>

                </tr>
            </thead>

        </table>
        <h3 id="5">Osh markazlari</h3>
        <ol>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=90364">MAR MAR SHARQ TAOMLAR RESTORANI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=93270">SAM OSH KAFESI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=99242">555 OSH MARKAZI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=92654">BESH QOZON FILIALI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=84097">DASTURHON KAFESI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=98755">PLOV CITY KAFESI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=70050">ROST BARAKA MChJ</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=86077">KAMILON KAFESI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=102220">REGISTAN OSH MARKAZI</a></li>
            <li><a href="https://www.goldenpages.uz/uz/company/?Id=98755">PAYSHANBA</a></li>
        </ol>
        <h2 id="6">Ivitma palov</h2>
        <p>Palovni tayyorlash guruch ivitishdan boshlanadi, buning uchun tozalangan guruchni 3 4 marta yuvib, iliq suvga tuz solib (1 kg guruchga 1 osh qoshig'ida tuz) ivitiladi. Ivitish muddati kamida 2 soat. Bizning tajribamizga ko'ra, guruch tuzli suvda
            24 soatcha ezilmay (uqalanmay) turaveradi. Go'sht, yog', sabzi va piyozni yuqoridagi tavsiyalardagidek to'g'raysiz. Ushbu palovning parhyezligini orttirish uchun o'simlik yog'i paxta, zig'ir, kungaboqar, makkajuxori, zaytun yog'larida, tayyorlasangiz
            yaxshi bo'ladi. Bunda paxta va zig'ir yog'larini o'rtacha olov bilan uzoq muddat 1 soat, to oq tutun chiqquncha dog'laysiz, kungaboqar, makkajuxori va zaytun yog'larini esa uzoq dog'lamasdan, qizishi bilanoq to'g'ralgan go'shtni solasiz. Uncha
            qizartirib yubormay, seli chiqa boshlaganda halqa-halqa qilib to'g'ralgan piyozni solasizda, bir-ikki aralashtirgach, to'g'rab-tayyorlab qo'yilgan sabzini bir qatlam qilib soling-da, darhol suv quyib, 1 soat davomida mildiratib qaynatasiz,
            Shu vaqt ichida zirvakka tuz, zira solasiz, qalampir va zirk solinmaydi. Zirvak ho'b pishgach, ivitilgan guruchni qatlam qilib solasiz, olovni balandlatib, guruch yuzi bilan barobar qaynoq suv quyasiz, tuzini rostlaysiz, mobodo suvi tez tortilib,
            guruchi hali tirik bo'lsa, issiq, suvdan yana sevalaysiz. Shunday qilib ivitilgan guruch qozonga tushgach, yana qancha suv tortsa shuncha quyib turasiz. Shunisi ham borki, guruchli qatlamni kapgir bilan chuqarib, ola qolganlarini qozonning
            qaynayotgan joylariga surib, yuzini silab qo'ysangiz suvi yaxshi tortiladi va palov sochiluvchan bo'lib pishadi. Suvi tortilgan guruchni qozon o'rtasiga gumbaz qilib to'plab, 20 25 minut davomida damlab qo'yasiz, olovini tortib olib,.gaz bo'lsa
            oxirigacha pastlatiladi. Qozonda palovni yaxshilab aralashtirib, laganga solasiz va xohlagan salatlardan biri bilan dasturxonga keltirasiz. Masalliq: 1 kg guruch, 1 kg go'sht (qo'y yoki mol go'shti), 250 gr yog' (o'simlik moylaridan biri yoki
            qo'y yog'i). 1 kg sabzi, o'rtacha kattalikdagi 2 bosh piyoz, 1 choy qoshig'ida zira, tuz esa ta`bga ko'ra olinadi.
        </p>
        <h2 id="7">Samarqandcha palov</h2>
        <p>Qo'y yog'ini mayda to'g'rab, qizitilgan qozonga solib eritgach, jizzani olib, yog'ni uzoq muddat yaxshi dog'laysiz. Bunga lo'ndao'nda qilib to'g'ralgan go'shtni solib, sirti qizarguncha qovurganingizdan so'ng to'g'ralgan piyozni tashlang-da, bir-ikki
            kavlang. Piyoz o'ta qizarib ketmay turib, somoncha shaklida to'g'ralgan sabzini qatlam qilib solasiz va sira qovurmasdan va kavlamasdan darhol suv quying. Zirvak qaynaganida tuzini rostlab, zirk, zira, butun yoki tuyilgan qalampir solinadi.
            O'rtacha olovda mildiratib qaynatib quyib, guruchni tozalab yuvasiz. Zirvak yaxshi yetilib pishganda sabzisi muloyimlashib, go'shti yumshaydi. Ana shunda yuvib tayyorlangan guruchni qatlam qilib solib, suvni normada quyib, o'choqdan cho'g'ni
            tortib olasiz va alangani kuchaytirasiz. Guruchi suvini yaxshi tortib, bo'rtganda, damlab qo'yasiz, muddati 25 minut. Damlangandan so'ng 10 15 minut o'tganda palovni xomdam qilasiz. Buning ma`nosi: damtovoqni ochib, guruch qatlamini kapgir
            bilan cho'karib ag'darasiz, shunda ortiqcha bug'i ko'tarilib osh lanj bo'lmaydi va ayrim tirik qolgan guruchlari pastga kumilib, yetilishi uchun imkon tug'iladi, damgirni yana jips yopib suyasiz va damlash oxiriga yetganda laganga suzasiz.
            Suzish qoidasi bunday: laganga avvalo guruch qatlamini gumbaz qilib, tepasiga, sabzisi bilan go'shtini solasiz. Yoki laganning bir tomoniga guruchni, ikkinchi tomoniga sabzi, go'shtini solib dasturxonga qo'yasiz . Masalliq: 1 kg go'sht, 1
            kg guruch., 250 gr qo'y yog'i, 1 kg sabzi, 2-3 bosh piyoz, 1 choy qoshig'ida zira, shuncha zirk, qalampir va tuz ta`bga ko'ra solinadi.
        </p>

        </p>
        <h2 id="8">Sarimsoqli palov</h2>
        <p>Sarimsoqli palovning zirvagi Fargonacha palovda aytilganidek tayyorlanadi, farqi sarimsoq piyoz solinadi. Sarimsoq piyozni ikki xil usulda qushish mumkin. Birinchi usulda sarimsoqni butunligicha, soch qismini pichoq bilan kesib tashlab, bir qavat
            po'stini archib, sovuq suvda chayqab yuborasiz va kesilgan tomonini pastga qilib zirvakka solasiz, chesnok yarim tayyor bo'lguncha qaynatasiz. So'ngra ustidan guruchni qatlam qilib solib, palov pishirishni oxiriga yetkazasiz. Sarimsoq qo'shishning
            ikkinchi usuli bunday: zirvakni odatdagidek pishiraverasiz. Parraklarga bo'linib, puchog'i archilgan sarimsoqni sovuq suvda chayqab, yuvilgan guruchga aralashtirib zirvakka solasiz va suv quyib pishirishni oxiriga yetkazasiz. Barcha jarayonlar
            qovurma palov tavsiyasida ko'rsatilgandek amalga oshiriladi. Damlash muddati 25 30 minut. Palovni qozonda yaxshilab aralashtirib, laganga gumbaz qilib solasiz, butun pishgan sarimsoqlarni palov ustiga terib keltirasiz. Masalliq 1 kg guruch,
            500 gr go'sht, 200 gr sarimsoq 300 gr qo'y yog'i, 500 gr sabzi, 2 3 bosh piyoz, tuz, zira, zirk va qalampir ta`bga ko'ra solinadi.
        </p>
        <h2 id="9">Behili palov</h2>
        <p>Yo Fargonacha palov yoki Samarqandcha palovda aytilgandek zirvak tayyorlanadi. Behining tukini artib, to'rt pallaga bo'lasiz-da, urug'i va zaha bo'lgan joylarini olib tashlaysiz, zirvakka solib pishirasiz. Agar zirvakni qovurma palov usulida tayyorlasangiz,
            unda behi bo'laklarini go'sht va sabzi bilan birga qovurasiz, so'ng suv quyasiz. Mabodo ivitma palov usulida bo'sa u holda behi pallalari to chala pishguncha sabzi bilan birga mildiratib qaynatiladi, so'ng guruch solinadi. Qolgan jarayonlar
            o'sha tanlangan reseptlar-da aytilgandek. Damlash muddati 25 minut. Taom tayyor bo'lganda behi bo'laklarini ajratib olib, palovni yaxshi aralashtirasiz, laganga solib, yuziga behilarni terib dastur-xonga keltirasiz. Dasturxon ustida mayda
            bo'laklarga bo'lib iste`-mol etiladi. Masalliq: 1 kg guruch, 500 gr go'sht, 2 dona behi, 500 gr sabzi, 300 gr qo'y yog'i, 2 3 bosh piyoz, zira, zirk, qalampir va tuz ta`bga ko'ra olinadi.
        </p>
        <h2 id="10">Shodibek palovi</h2>
        <p>Guruchni 4 5 marta yuvib, ivitib qo'yasiz, behini o'rtacha kubik (2 sm3) qilib to'g'rab, buni ham iliq suvga botirib qo'yasiz yoki guruchga qo'shib ivitasiz, aks holda qorayib qoladi. Go'shtni kabobga to'g'ragandek, piyozni halqa-halqa sabzini
            esa kichik kubik (1 sm3) shaklida to'g'raganingizdan so'ng qozonda yog'ni dog'laysiz. Bunga piyozni, so'ng go'shtni solib, qizarganda, sabzini bosib, suv quyib mildiratib qo'yasiz. Zirvak yetilganda, behi aralashtirilgan guruchni solib damlaysiz.
            Agar behi alohida ivitilgan bo'lsa guruchdan oldin solib, suvini guruch ustidan quyasiz. Suvi yaxshi tortilsin uchun alangani kuchaytirib, guruch qatlamini kapgir bilan cho'karib silab qo'yasiz. Damlash muddati 25 30 minut. Palovni qozonda
            yaxshi aralashtirgach, laganga suzib dasturxonga tortasiz. Masalliq: 1 kg guruch, 500 gr go'sht, 2 3 dona behi, 300 gr qo'y yog'i, 34 bosh piyoz, 500 gr sabzi, ta`bga ko'ra tuz va ziravorlar olinadi.
        </p>
        <h2 id="11">Kovatok palov (tok oshi)</h2>
        <p>Palov uchun mo'ljallangan qo'y go'shtini ikki qismga bo'lasiz, laxim qismidan qiyma tayyorlaysiz, qolgan suyakli go'shtni piyoz va sabzi bilan qovurishga ishlatasiz. Dog'langan yog'da piyoz jazlaganingizdan so'ng, suyakli go'shtni solib qizartirib
            qorvurasiz, so'ng sabzini solasiz, suv quyib sust olovda qaynatasiz. Go'shtning lahim qismidan tayyorlangan qiymaga mayda to'g'ralgan piyoz, tuz va murch qo'shib mijiysiz. Uzum barglarini terasiz; bunda yangi chiqqan surxning yuqorisidan uchinchi
            va to'rtinchi barglarni terib olasiz. Bu barglar o'rtacha kattalikda, sirti yiltirok, va ta`mi totimli bo'ladi. Barglarni sovuq suvda chayib yuborganingizdan so'ng har birining o'rtasiga taxminan bir choy qoshig'ida qiymadan solib, yumaloq
            shaklli do'lmalar tugasiz. Do'lmalarning uralgan tomonini ostiga qilib taxtaga tersangiz ochilib ketmaydi. Kovatoklarning hammasini tugib bo'lgach, birini ikkinchisiga jipslashtirib igna o'tkazib ipga shoda qilib tizasiz. Kovatokni pishirishning
            ikki usuli bor. Birinchi usuli: ipga tizilgan shodani qozonga sabzi yuziga solib, ko'mib turarli suv quyib, mildiratib qaynatib pishirasiz, so'ng guruch solib, odatdagi palovlar singari damlaysiz. Damlash muddati 25 30 minut. Dasturxonga tortishda
            kovatok shodani asta olib palovi aralashtirib, laganga solasiz, yuziga kovatokni qo'yib ipini tashlaysiz. Ikkinchi usuli: kastryulkaning tubiga bitta likopcha quyib, do'lmalarning avval kattaroqlarini so'ng maydalarini birma-bir terib, tepasiga
            yana bitta likopcha to'ntarasiz-da, yuzi bilan barobar suv quyasiz. Sust olovda 30 - 35 minut pishirganingizdan so'ng, tayyor palov yuziga terib keltirasiz. Masalliq: 1 kg guruch, 500 gr qo'y go'shti, 500 gr sabzi, 4 - 5 bosh piyoz tuz va
            ziravorlar ta`bga ko'ra olinadi. Har porsiyasiga 12 - 15 donadan kovatok hisobida 60-70 ta uzum bargi kerak bo'ladi.
        </p>
    </div>
</body>

</html>