<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="https://echo.htmlacademy.ru" method="post">
        <h3>Forma shabloni</h3>
        <fieldset>
            <legend>Shahsiy malumot</legend>
            <ul>
                <li><label for="ism">* Ismi</label></li>
                <input type="text" id="ism" required placeholder="Shuhrat Qahramonov" name="ismi">
                <li><label for="yosh">Yoshingiz</label></li>
                <input type="number" id="yosh" min="18" max="30" required name="ismi">
            </ul>
        </fieldset>
        <fieldset>
            <legend>Aloqa uchun</legend>
            <ul>
                <li><label for="mail">* E-mail</label></li>
                <input type="email" id="mail" required placeholder="user@gmail.com" name="gmail">
                <li><label for="tel">* Telefon raqamingiz</label></li>
                <input type="tel" id="tel" placeholder="+99800 000-00-00" required name="tel raqam">
            </ul>
        </fieldset>
        <label for="qiziq">Qiziqishlarim</label><br>
        <textarea name="qiziq" id="qiziq" cols="30" rows="10" placeholder="Ozingiz haqida malumot"></textarea>

        <fieldset>
            <legend>Talim</legend>
            <ul>
                <li><input type="checkbox" id="talaba1" name="talaba" value="1">
                    <label for="talaba1">Kurslarga boraman</label></li>
                <li><input type="checkbox" id="talaba2" name="talaba" value="2">
                    <label for="talaba2">Onlayn kurslarda oqiyman</label></li>
                <li><input type="checkbox" id="talaba3" name="talaba" value="3">
                    <label for="talaba3">Kitoblar oqiyman</label></li>
                <li><input type="checkbox" id="talaba3" name="talaba" value="3">
                    <label for="talaba3">Vidio kurslar Loraman</label></li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Yoqtirgan dasturlash yonalishiz</legend>
            <ul>
                <li><input type="radio" id="xatolik1" name="xatolik" value="1">
                    <label for="xatolik1">Frontend</label></li>
                <li><input type="radio" id="xatolik2" name="xatolik" value="2">
                    <label for="xatolik2">Backend</label></li>
            </ul>
        </fieldset><br>

        <input type="submit" value="Yuborish">



    </form>
</body>

</html>