<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>shuhrat qaxramonov</h2>
        <h3><ins>Frontend React</ins></h3>
        <img src="./img/tel.png" alt="#" width="15px">
        <div class="p1">
            <p>Phone:</p>
        </div>
        <div class="p2">
            <p>+998990649909</p>
        </div>

        <img src="./img/gmail.png" alt="#" width="15px">
        <div class="p1">
            <p>Email:</p>
        </div>
        <div class="p2">
            <p>shuhrat@example.com</p>
        </div>

        <img src="./img/linked.png" alt="#" width="15px">
        <div class="p1">
            <p>Linked:</p>
        </div>
        <div class="p2">
            <p> t.me</p>
        </div>

        <img src="./img/github.png" alt="#" width="15px">
        <div class="p1">
            <p>GitHub:</p>
        </div>
        <div class="p3">
            <p>shuhrat qaxramonov</p>
        </div>
        <hr>
        <h3><ins>OZIM HAQIMDA</ins></h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae?Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ducimus, molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae?

        </p>
        <h3><ins>ISH TAJRIBAM</ins></h3>
        <p>REACT JS DASTURCHI | ASTRUM ACADEMY | 2023 YIL</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque omnis?</li>
        </ul>
        <p>FRONTEND DASTURCHI | IT-BILIMI|2022-2024</p>
        <ul>
            <li>Veb saytim HTML CSS JAVASKRIPT SAS Bootstrap yordamida versiya qilish</li>
            <li>Veb saytga malumotlarini ulash</li>
        </ul>
        <hr>
        <h3><ins>TALIM</ins></h3>
        <p>INFORMATIKA | 2022 | 2024</p>
        <UL>
            <LI>2 il daturlash tilini organaman</LI>
            <p>FULLSTACK DEVOLIPE | ASTRUM IT ACADEMY | 2022-2024</p>
            <LI>Amerika platforma Qwasar Full Stack dasturchisi</LI>
        </UL>
    </div>

</body>

</html>