<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-box">
        <h3><span class="box_h3">How do traffic lights work?</span></h3>
        <div class="stop">
            <h2>STOP</h2>
        </div>
        <div class="slow">
            <h2>SLOW DOWN</h2>
        </div>
        <div class="go">
            <h2>GO</h2>
        </div>

        <h1>US Ciities</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, placeat!</h2>
        <ul>
            <li class="li_1">Lorem, ipsum.</li>
            <li class="li_2">Lorem, ipsum.</li>
            <li class="li_3">Lorem, ipsum.</li>
            <li class="li_4">Lorem, ipsum.</li>
            <li class="li_5">Lorem, ipsum.</li>
            <li class="li_6">Lorem, ipsum.</li>
            <li class="li_7">Lorem, ipsum.</li>
        </ul>
        <h1>Legend:</h1>
        <div class="p1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, tempore!</p>
        </div>
        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, assumenda.</p>
        </div>
        <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, assumenda.</p>
        </div>
    </div>
</body>

</html>