.box_h3 {
    color: red;
}

.stop {
    background-color: red;
}

.slow {
    background-color: yellow;
}

.go {
    background-color: green;
}

.li_1 {
    background-color: rgb(239, 239, 93);
}

.li_2 {
    background-color: blue;
}

.li_3 {
    background-color: red;
}

.li_4 {
    background-color: red;
}

.li_5 {
    background-color: blue
}

.li_6 {
    background-color: rgb(71, 71, 247);
}

.li_7 {
    background-color: pink;
}

.p1 {
    background-color: red;
}

.p2 {
    background-color: tomato;
}

.p3 {
    background-color: purple;
}