<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box_1"></div>
        <div class="box1">
            <h1>Blok element</h1>
        </div>


        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, tempora. Accusamus itaque voluptatem obcaecati libero ducimus numquam. Reprehenderit alias placeat hic, magnam at error quas nisi laudantium iste itaque enim, sunt et culpa
                obcaecati sit explicabo, rerum ipsam facilis rem aspernatur nihil non debitis iusto. Similique culpa et reprehenderit molestiae.</p>
        </div>

        <div class="box_3"></div>

        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia ratione dolorum ipsa assumenda quis reprehenderit cum reiciendis totam eius, debitis beatae quas perferendis autem officiis quo nobis nesciunt ea? Tempora adipisci
                est rem nisi qui quasi quis, voluptas amet!</p>
        </div>

        <div class="pr">
            <p>The BMW M8 is the flagship high-performance variant of the BMW 8 Series luxury grand tourer. First introduced in 2019, the M8 is powered by a twin-turbocharged 4.4-liter V8 engine producing up to 617 horsepower and 553 lb-ft of torque. It
                is available in both coupe and convertible body styles.</p>
        </div>
        <div class="inline">
            <span class="span_1">Lorem, ipsum dolor.</span>
            <span class="span_1">Lorem, ipsum dolor.</span>
            <span class="span_1">Lorem, ipsum dolor.</span>
            <span class="span_1">Lorem, ipsum dolor.</span>
            <span class="span_1">Lorem, ipsum dolor.</span>
            <span class="span_1">Lorem, ipsum dolor.</span>
        </div>

        <div class="soon2">
            <span class="son_1">1</span>
            <span class="son_1">2</span>
            <span class="son_1">3</span>
            <span class="son_1">4</span>
            <span class="son_1">5</span>
            <span class="son_1">6</span>
            <span class="son_1">7</span>
            <span class="son_1">8</span>
            <span class="son_1">9</span>
            <span class="son_1">10</span>
        </div>
    </div>
</body>

</html>