.container {
    max-width: 60%;
    margin: 0 auto;
    background-color: aliceblue;
    padding: 20px;
}

.box_1 {
    background-color: chocolate;
    padding-bottom: 70px;
}

.box1 {
    margin-top: -75px;
    margin-left: 40px;
}

.box2 {
    background-color: rgb(3, 142, 45);
    padding-bottom: 15px;
    border: 3px solid red;
    margin-top: 35px;
    border-radius: 10px 10px 30px 30px;
}

.box_3 {
    background-color: rgb(238, 142, 74);
    padding-bottom: 110px;
    margin-top: 25px;
}

.box3 {
    background-color: yellow;
    padding-bottom: 30px;
    border: 3px solid rgb(255, 4, 0);
    margin-top: -90px;
    height: 35px;
    margin-left: auto;
}

.pr {
    margin-top: 55px;
    text-align: center;
    font-size: 20px;
    height: 600px;
    background-image: url(https://images.pexels.com/photos/2127039/pexels-photo-2127039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    padding: 15px 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}

.inline {
    background-color: aqua;
}

.span_1 {
    border: 2px solid rgb(8, 5, 5);
    padding: 30px 20px;
    display: inline-block;
    margin: 30px 20px;
}

.son_1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.soon2 {
    display: flex;
    margin-top: 30px;
}